PORT=3009

# This is the port number that the app will use
DB_PORT=5432

# This is the host for the database, mostly 'localhost' is used
DB_HOST=dpg-cp2ur421hbls7385gui0-a.singapore-postgres.render.com

# This is the username to login to the database
DB_USER=root

# This is the password to login to the database
# (THIS IS DISPLAYED AS TEXT HERE SO REMEMBER TO SECURE THIS FILE)
DB_PASSWORD=THedLWKu55BphajWU0vCayRj1RIp005H

# The name of the database
DB_NAME=inventory_db_vv52

DB_SSL=true

# Main module to search for the index entry
MAIN=default/index

ORIGIN=http://localhost:5173

EXTERNAL_DATABASE=postgres://root:THedLWKu55BphajWU0vCayRj1RIp005H@dpg-cp2ur421hbls7385gui0-a.singapore-postgres.render.com/inventory_db_vv52